{
  "manifest_version": 3,
  "name": "¿Quién soy? - AntiCheat",
  "version": "1.0",
  "description": "Extensión para prevenir trampas en la dinámica \"¿Quién soy?\" realizada por GalaYaki & TakitosCorp",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/views/extra-view.html", "src/assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost/*", "https://*.alexdevuwu.com/*", "https://*.youtube.com/*"]
  },
  "author": "GalaYaki & TakitosCorp",
  "homepage_url": "https://www.alexdevuwu.com",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "short_name": "AntiCheat",
  "version_name": "V1.0"
}
